{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../blueplm-site"
		},
		{
			"path": "../blueplm-ext-google-drive"
		},
		{
			"path": "../../../AppData/Roaming/blue-plm/logs"
		},
		{
			"path": "../offline-solidworks-api-docs"
		},
		{
			"path": "../codestack"
		}
	],
	"settings": {}
}